<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.yang.newstest.utils.StringUtils" />

        <variable
            name="listBean"
            type="com.yang.newstest.bean.NewsBean.DocsBean.ListBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/selector_item"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="@{listBean.listTitle}"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_news_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="@{listBean.author}"
                android:textColor="@color/grey"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_news_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/tv_news_author"
                android:paddingLeft="10dp"
                android:text="@{StringUtils.resetTimeArray(listBean.pubTime)}"
                android:textColor="@color/grey"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_news_turn_on"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingRight="10dp"
                android:src="@mipmap/title_horn" />
        </RelativeLayout>


    </LinearLayout>
</layout>